MyShop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShop.LoginPage">
    <ContentPage.Content>
        <!--<StackLayout>
            <Entry Text="Username" Placeholder="Username" />
            <Entry Text="Password" Placeholder="Password" />
            <Button x:Name="LoginButton" Text="Login" Clicked="OnLoginButtonClicked" />
            <Button Text="Google"  Clicked="OnLoginButtonClicked" Image="GOOGLE.png" HeightRequest="50"/>
            <Button Text="FaceBook"  Clicked="OnLoginButtonClicked" Image="FACEBOOK.png" HeightRequest="50"/>
        </StackLayout>-->
        <AbsoluteLayout>

            <Image x:Name="BgImage" Source="Uri_to_image"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>

            <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

                <Frame OutlineColor="Accent" 
                   WidthRequest="300" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <!--<Entry Placeholder="Name" />
                        <Entry Placeholder="Email"/>-->
                        <Entry Text="Username" Placeholder="Username" />
                        <Entry Text="Password" Placeholder="Password" />
                        <Button x:Name="LoginButton" Text="Login" Clicked="OnLoginButtonClicked" />
                        <Button Text="Google"  Clicked="OnLoginButtonClicked" Image="GOOGLE.png" HeightRequest="50"/>
                        <Button Text="FaceBook"  Clicked="OnFacebookLoginButtonClicked" Image="FACEBOOK.png" HeightRequest="50"/>
                        <Label x:Name="messageLabel" />
                    </StackLayout>
                </Frame>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>