MyShop/Views/RegionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyShop.Views.RegionPage"
             Title="Select your regions">
 <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Order="Primary" Icon="Microsoft.png" Text="Save" Priority="0" Activated="Save_Activated"/>
        <ToolbarItem Name="SelectAll" Order="Secondary" Icon="Xamarin.png" Text="Select All" Priority="1" Activated="SelectAll_Activated"/>
        <ToolbarItem Name="SelectNone" Order="Secondary" Icon="Xamarin.png" Text="Select None" Priority="1" Activated="SelectNone_Activated"/>
</ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Eastern Cape" Grid.Row="0" Grid.Column="0" />
        <Switch x:Name="easterncape" ClassId="easterncape" Toggled="Switches_OnToggled" IsToggled="True"  HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2"/>
        <Label Text="Free State" Grid.Row="1" Grid.Column="0" />
        <Switch x:Name="freestate" ClassId="freestate" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="2"/>
        <Label Text="Gauteng" Grid.Row="2" Grid.Column="0" />
        <Switch x:Name="gauteng" ClassId="gauteng" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="2"/>
        <Label Text="KwaZulu-Natal" Grid.Row="3" Grid.Column="0" />
        <Switch x:Name="kwazulunatal" ClassId="kwazulunatal" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="3" Grid.Column="2"/>

        <Label Text="Limpopo" Grid.Row="4" Grid.Column="0" />
        <Switch x:Name="limpopo" ClassId="limpopo" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="4" Grid.Column="2"/>
        <Label Text="Mpumalanga" Grid.Row="5" Grid.Column="0" />
        <Switch x:Name="mpumalanga" ClassId="mpumalanga" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="5" Grid.Column="2"/>
        <Label Text="Northern Cape" Grid.Row="6" Grid.Column="0" />
        <Switch x:Name="northerncape" ClassId="northerncape" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="6" Grid.Column="2"/>
        <Label Text="North West" Grid.Row="7" Grid.Column="0" />
        <Switch x:Name="northwest" ClassId="northwest" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="7" Grid.Column="2"/>

        <Label Text="Western Cape" Grid.Row="8" Grid.Column="0" />
        <Switch x:Name="westerncape" ClassId="westerncape" Toggled="Switches_OnToggled" HorizontalOptions="EndAndExpand" Grid.Row="8" Grid.Column="2"/>

        <Label x:Name="LblStatus" ClassId="LblStatus" Text="" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSaveRegion" BackgroundColor="#81C987" BorderRadius="0" TextColor="White"  Text="Shops"  Clicked="OnSaveRegion" Grid.Row="10" Grid.Column="1"/>
    </Grid>
</ContentPage>